###############################
USE FOR PRODUCTION ENVIRONMENT
###############################

VITE_ENV='prod'

# ACCESS_NODE will be the endpoint our application
# will use to talk to the Flow blockchain.
VITE_ACCESS_NODE=https://access-mainnet-beta.onflow.org

# WALLET_DISCOVERY will be the endpoint our application
# will use to discover available FCL compatible wallets.
VITE_WALLET_DISCOVERY=https://flow-wallet.blocto.app/authn

# CONTRACT_PROFILE will be the address that has the Profile
# smart contract we will be using in this guide.
VITE_CONTRACT_PROFILE=0x7859c48816bfea3c

# Hiding source from browsers & react dev tools 
GENERATE_SOURCEMAP=false

VITE_MAILCHIMP_U='b7b2777f76add61a4347ad2ea'
                      
VITE_MAILCHIMP_NEWSLETTER_ID='7785c38f0c'

VITE_MAILCHIMP_ARTIST_ID='93bf184945'

VITE_BACKEND_URL='https://www.bngroovy.com/api'

VITE_FRONTEND_URL='https://www.bngroovy.com'

VITE_GOOGLE_CLIENT_ID='353945099642-goislsudlra5qe3pg088f7iek1bgcu80.apps.googleusercontent.com'

VITE_STRIPE_API_KEY='pk_live_51JCReZJf6aXTOT7mBykYe43KgIAehb4Vs2U394Mapo0ltQOI6M5zMhCnmDNjkDcsAiEPDFIwDYOeVFkce11AJrHT00VWEKs8Ou'

SKIP_PREFLIGHT_CHECK=true


 