###############################
USE FOR PRODUCTION ENVIRONMENT
###############################

# ACCESS_NODE will be the endpoint our application
# will use to talk to the Flow blockchain.
REACT_APP_ACCESS_NODE=https://access-mainnet-beta.onflow.org

# WALLET_DISCOVERY will be the endpoint our application
# will use to discover available FCL compatible wallets.
REACT_APP_WALLET_DISCOVERY=https://flow-wallet.blocto.app/authn

# CONTRACT_PROFILE will be the address that has the Profile
# smart contract we will be using in this guide.
REACT_APP_CONTRACT_PROFILE=0x7859c48816bfea3c



BACKEND_URL='https://www.bngroovy.com/api'

FRONTEND_URL='https://www.bngroovy.com'

STRIPE_API_KEY='pk_live_51JCReZJf6aXTOT7mBykYe43KgIAehb4Vs2U394Mapo0ltQOI6M5zMhCnmDNjkDcsAiEPDFIwDYOeVFkce11AJrHT00VWEKs8Ou'
 