############################### USE FOR DEVELOPMENT ENVIRONMENT ###############################

VITE_ENV='dev'

# ACCESS_NODE will be the endpoint our application

# will use to talk to the Flow blockchain.

VITE_ACCESS_NODE=https://access-testnet.onflow.org

# WALLET_DISCOVERY will be the endpoint our application

# will use to discover available FCL compatible wallets.

VITE_WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn

# CONTRACT_PROFILE will be the address that has the Profile

# smart contract we will be using in this guide.

VITE_CONTRACT_PROFILE=0xf7ebe30e2e33b1f2

VITE_MAILCHIMP_U='b7b2777f76add61a4347ad2ea'

VITE_MAILCHIMP_NEWSLETTER_ID='7785c38f0c'

VITE_MAILCHIMP_ARTIST_ID='93bf184945'

VITE_FRONTEND_URL='http://localhost:3000'

VITE_BACKEND_URL='http://ec2-3-140-216-48.us-east-2.compute.amazonaws.com:8080/api'

VITE_GOOGLE_CLIENT_ID='353945099642-goislsudlra5qe3pg088f7iek1bgcu80.apps.googleusercontent.com'

VITE_STRIPE_API_KEY='pk_test_51IoVPgGQOOYUPUkxLc3Pp0Xs9aIAgNF0Ref6QStISTEd5vDwVRXbXel7xY6Ajo8Siuvmy3jPR84LnZzaQ8x7sCaw00YrlUeC94'

SKIP_PREFLIGHT_CHECK=true
